spring.application.name=gallery-service
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
